<!DOCTYPE html>
<html lang="en" >
<head>
	<title>Baking House</title>
<meta charset="utf-8">
<meta name="author" content="Bhavana Shenai">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width , initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="bootstrap-social.css" rel="stylesheet">
  

  <style type="text/css">
  	.row-header{
  		margin:0px auto;
  		padding: 0px 0px;
  	}
  	.row-content {
  margin: 0px auto;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  min-height: 300px;
}
  	.navbar{
  		padding-top: 15px;
  		padding-bottom: 15px;
  		border:0;
  		border-radius: 0;
  		margin-bottom: 0;
  		font-size: 10px;
  		letter-spacing: 5px;
  	}

  	.navbar-nav li a:hover{
	color: #7986CB !important;
}

.row-footer{
	margin: 0px auto;
	background :#7986CB;
	padding: 40px 70px;
}
.jumbotron{
	   margin: 0px auto;
  padding: 70px 30px;
    background: #7986CB;
  color: floralwhite;
  
}

.container-fluid{
	padding-bottom: 20px;
	padding-top: 30px;
}

  </style>




</head>
<body >


<!-- <ng-include src="'contact.html'"></ng-include> -->
 <div ng-app="AngAppl">
<!-- <ng-view></ng-view> -->

<div ui-view="header"></div>
<div ui-view="content"></div>
<div ui-view="footer"></div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="controllers.js"></script>
<script type="text/javascript" src="services.js"></script>
</body>
</html>